<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>adianti</Name>
    <ProjectGuid>{0422d1bc-2572-49b4-83c7-5c9bcb49fead}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\config\.htaccess" />
    <Compile Include="app\config\application.ini" />
    <Compile Include="app\config\communication.ini" />
    <Compile Include="app\config\log.ini" />
    <Compile Include="app\config\permission.ini" />
    <Compile Include="app\config\sample.ini" />
    <Compile Include="app\control\admin\EmptyPage.class.php" />
    <Compile Include="app\control\admin\LoginForm.class.php" />
    <Compile Include="app\control\admin\SystemDatabaseExplorer.class.php" />
    <Compile Include="app\control\admin\SystemDataBrowser.class.php" />
    <Compile Include="app\control\admin\SystemGroupForm.class.php" />
    <Compile Include="app\control\admin\SystemGroupList.class.php" />
    <Compile Include="app\control\admin\SystemPageBatchUpdate.class.php" />
    <Compile Include="app\control\admin\SystemPageUpdate.class.php" />
    <Compile Include="app\control\admin\SystemPHPErrorLogView.class.php" />
    <Compile Include="app\control\admin\SystemPHPInfoView.class.php" />
    <Compile Include="app\control\admin\SystemPreferenceForm.class.php" />
    <Compile Include="app\control\admin\SystemProfileForm.class.php" />
    <Compile Include="app\control\admin\SystemProfileView.class.php" />
    <Compile Include="app\control\admin\SystemProgramForm.class.php" />
    <Compile Include="app\control\admin\SystemProgramList.class.php" />
    <Compile Include="app\control\admin\SystemSQLPanel.class.php" />
    <Compile Include="app\control\admin\SystemSupportForm.class.php" />
    <Compile Include="app\control\admin\SystemTableList.class.php" />
    <Compile Include="app\control\admin\SystemUnitForm.class.php" />
    <Compile Include="app\control\admin\SystemUnitList.class.php" />
    <Compile Include="app\control\admin\SystemUserForm.class.php" />
    <Compile Include="app\control\admin\SystemUserList.class.php" />
    <Compile Include="app\control\communication\SystemDocumentCategoryFormList.class.php" />
    <Compile Include="app\control\communication\SystemDocumentForm.class.php" />
    <Compile Include="app\control\communication\SystemDocumentList.class.php" />
    <Compile Include="app\control\communication\SystemDocumentUploadForm.class.php" />
    <Compile Include="app\control\communication\SystemMessageForm.class.php" />
    <Compile Include="app\control\communication\SystemMessageFormView.class.php" />
    <Compile Include="app\control\communication\SystemMessageList.class.php" />
    <Compile Include="app\control\communication\SystemNotificationFormView.class.php" />
    <Compile Include="app\control\communication\SystemNotificationList.class.php" />
    <Compile Include="app\control\communication\SystemSharedDocumentList.class.php" />
    <Compile Include="app\control\log\SystemAccessLogList.class.php" />
    <Compile Include="app\control\log\SystemAccessLogStats.class.php" />
    <Compile Include="app\control\log\SystemChangeLogView.class.php" />
    <Compile Include="app\control\log\SystemSqlLogList.class.php" />
    <Compile Include="app\control\public\PublicView.class.php" />
    <Compile Include="app\control\.htaccess" />
    <Compile Include="app\control\CommonPage.class.php" />
    <Compile Include="app\control\MessageList.class.php" />
    <Compile Include="app\control\NotificationList.class.php" />
    <Compile Include="app\control\SearchBox.class.php" />
    <Compile Include="app\control\SearchInputBox.class.php" />
    <Compile Include="app\control\vayalun\CargoForm.class.php" />
    <Compile Include="app\control\vayalun\CargoList.class.php" />
    <Compile Include="app\control\vayalun\CategoriaForm.class.php" />
    <Compile Include="app\control\vayalun\CategoriaList.class.php" />
    <Compile Include="app\control\vayalun\ClienteForm.class.php" />
    <Compile Include="app\control\vayalun\ClienteList.class.php" />
    <Compile Include="app\control\vayalun\FuncionarioForm.class.php" />
    <Compile Include="app\control\vayalun\FuncionarioList.class.php" />
    <Compile Include="app\control\vayalun\ItemCardapioList.class.php" />
    <Compile Include="app\control\vayalun\ItemCardapioForm.class.php" />
    <Compile Include="app\control\vayalun\ItemPedidoForm.class.php" />
    <Compile Include="app\control\vayalun\MesaForm.class.php" />
    <Compile Include="app\control\vayalun\MesaList.class.php" />
    <Compile Include="app\control\vayalun\PedidoForm.php" />
    <Compile Include="app\control\vayalun\PedidoList.class.php" />
    <Compile Include="app\control\WelcomeView.class.php" />
    <Compile Include="app\database\.htaccess" />
    <Compile Include="app\database\communication.db" />
    <Compile Include="app\database\communication.sql" />
    <Compile Include="app\database\log.db" />
    <Compile Include="app\database\log.sql" />
    <Compile Include="app\database\permission-update.sql" />
    <Compile Include="app\database\permission.asta" />
    <Compile Include="app\database\permission.db" />
    <Compile Include="app\database\permission.sql" />
    <Compile Include="app\database\permission.xml" />
    <Compile Include="app\forms\.htaccess" />
    <Compile Include="app\images\adianti.png" />
    <Compile Include="app\lib\barcode\AdiantiBarcodeDocumentGenerator.php" />
    <Compile Include="app\lib\html\AdiantiHTMLDocumentParser.php" />
    <Compile Include="app\lib\include\img\glyphicons-halflings-white.png" />
    <Compile Include="app\lib\include\img\glyphicons-halflings.png" />
    <Compile Include="app\lib\include\application.js" />
    <Compile Include="app\lib\menu\AdiantiMenuBuilder.php" />
    <Compile Include="app\lib\pdf\font\makefont\cp1250.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp1251.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp1252.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp1253.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp1254.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp1255.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp1257.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp1258.map" />
    <Compile Include="app\lib\pdf\font\makefont\cp874.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-1.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-11.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-15.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-16.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-2.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-4.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-5.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-7.map" />
    <Compile Include="app\lib\pdf\font\makefont\iso-8859-9.map" />
    <Compile Include="app\lib\pdf\font\makefont\koi8-r.map" />
    <Compile Include="app\lib\pdf\font\makefont\koi8-u.map" />
    <Compile Include="app\lib\pdf\font\makefont\makefont.php" />
    <Compile Include="app\lib\pdf\font\makefont\ttfparser.php" />
    <Compile Include="app\lib\pdf\font\courier.php" />
    <Compile Include="app\lib\pdf\font\courierb.php" />
    <Compile Include="app\lib\pdf\font\courierbi.php" />
    <Compile Include="app\lib\pdf\font\courieri.php" />
    <Compile Include="app\lib\pdf\font\helvetica.php" />
    <Compile Include="app\lib\pdf\font\helveticab.php" />
    <Compile Include="app\lib\pdf\font\helveticabi.php" />
    <Compile Include="app\lib\pdf\font\helveticai.php" />
    <Compile Include="app\lib\pdf\font\symbol.php" />
    <Compile Include="app\lib\pdf\font\times.php" />
    <Compile Include="app\lib\pdf\font\timesb.php" />
    <Compile Include="app\lib\pdf\font\timesbi.php" />
    <Compile Include="app\lib\pdf\font\timesi.php" />
    <Compile Include="app\lib\pdf\font\zapfdingbats.php" />
    <Compile Include="app\lib\pdf\FPDF.php" />
    <Compile Include="app\lib\pdf\license.txt" />
    <Compile Include="app\lib\reports\ITableWriter.iface.php" />
    <Compile Include="app\lib\reports\TAdiantiElement.class.php" />
    <Compile Include="app\lib\reports\TAdiantiStyle.class.php" />
    <Compile Include="app\lib\reports\TAdiantiTable.class.php" />
    <Compile Include="app\lib\reports\TAdiantiTableCell.class.php" />
    <Compile Include="app\lib\reports\TAdiantiTableRow.class.php" />
    <Compile Include="app\lib\reports\TTableWriterHTML.class.php" />
    <Compile Include="app\lib\reports\TTableWriterPDF.class.php" />
    <Compile Include="app\lib\reports\TTableWriterRTF.class.php" />
    <Compile Include="app\lib\util\.htaccess" />
    <Compile Include="app\lib\util\ApplicationTranslator.class.php" />
    <Compile Include="app\lib\util\TApplicationFileSessionHandler.class.php" />
    <Compile Include="app\lib\util\TMail.class.php" />
    <Compile Include="app\lib\validator\TDateValidator.class.php" />
    <Compile Include="app\lib\widget\TAccordion.class.php" />
    <Compile Include="app\model\admin\.htaccess" />
    <Compile Include="app\model\admin\SystemGroup.class.php" />
    <Compile Include="app\model\admin\SystemGroupProgram.class.php" />
    <Compile Include="app\model\admin\SystemPermission.class.php" />
    <Compile Include="app\model\admin\SystemPreference.class.php" />
    <Compile Include="app\model\admin\SystemProgram.class.php" />
    <Compile Include="app\model\admin\SystemUnit.class.php" />
    <Compile Include="app\model\admin\SystemUser.class.php" />
    <Compile Include="app\model\admin\SystemUserGroup.class.php" />
    <Compile Include="app\model\admin\SystemUserProgram.class.php" />
    <Compile Include="app\model\admin\SystemUserUnit.class.php" />
    <Compile Include="app\model\communication\SystemDocument.class.php" />
    <Compile Include="app\model\communication\SystemDocumentCategory.class.php" />
    <Compile Include="app\model\communication\SystemDocumentGroup.class.php" />
    <Compile Include="app\model\communication\SystemDocumentUser.class.php" />
    <Compile Include="app\model\communication\SystemMessage.class.php" />
    <Compile Include="app\model\communication\SystemNotification.class.php" />
    <Compile Include="app\model\log\SystemAccessLog.class.php" />
    <Compile Include="app\model\log\SystemChangeLog.class.php" />
    <Compile Include="app\model\log\SystemChangeLogTrait.php" />
    <Compile Include="app\model\log\SystemSqlLog.class.php" />
    <Compile Include="app\model\.htaccess" />
    <Compile Include="app\model\vayalun\Cargo.class.php" />
    <Compile Include="app\model\vayalun\Categoria.class.php" />
    <Compile Include="app\model\vayalun\Cliente.class.php" />
    <Compile Include="app\model\vayalun\Funcionario.class.php" />
    <Compile Include="app\model\vayalun\ItemCardapio.class.php" />
    <Compile Include="app\model\vayalun\ItemPedido.class.php" />
    <Compile Include="app\model\vayalun\Mesa.class.php" />
    <Compile Include="app\model\vayalun\Pedido.class.php" />
    <Compile Include="app\output\.gitignore" />
    <Compile Include="app\reports\.htaccess" />
    <Compile Include="app\resources\checkbox.html" />
    <Compile Include="app\resources\google_bar_chart.html" />
    <Compile Include="app\resources\google_line_chart.html" />
    <Compile Include="app\resources\google_pie_chart.html" />
    <Compile Include="app\resources\public.html" />
    <Compile Include="app\resources\system_database_browser.html" />
    <Compile Include="app\resources\system_message_folders.html" />
    <Compile Include="app\resources\system_message_form_view.html" />
    <Compile Include="app\resources\system_notification_view.html" />
    <Compile Include="app\resources\system_profile.html" />
    <Compile Include="app\resources\system_welcome_en.html" />
    <Compile Include="app\resources\system_welcome_pt.html" />
    <Compile Include="app\service\SystemDatabaseInformationService.class.php" />
    <Compile Include="app\service\SystemDocumentUploaderService.class.php" />
    <Compile Include="app\service\SystemPageService.class.php" />
    <Compile Include="app\templates\theme1\images\adianti.png" />
    <Compile Include="app\templates\theme1\images\framework.png" />
    <Compile Include="app\templates\theme1\application.css" />
    <Compile Include="app\templates\theme1\layout.html" />
    <Compile Include="app\templates\theme1\libraries.html" />
    <Compile Include="app\templates\theme1\login.html" />
    <Compile Include="app\templates\theme2\metisMenu\metisMenu.css" />
    <Compile Include="app\templates\theme2\metisMenu\metisMenu.js" />
    <Compile Include="app\templates\theme2\metisMenu\metisMenu.min.css" />
    <Compile Include="app\templates\theme2\metisMenu\metisMenu.min.js" />
    <Compile Include="app\templates\theme2\application.css" />
    <Compile Include="app\templates\theme2\gray.css" />
    <Compile Include="app\templates\theme2\green.css" />
    <Compile Include="app\templates\theme2\layout.html" />
    <Compile Include="app\templates\theme2\libraries.html" />
    <Compile Include="app\templates\theme2\login.html" />
    <Compile Include="app\templates\theme2\red.css" />
    <Compile Include="app\templates\theme2\sb-admin-2.css" />
    <Compile Include="app\templates\theme2\sb-admin-2.js" />
    <Compile Include="app\templates\theme3\css\skins\skin-black-light.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-black-light.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-black.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-black.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-blue-light.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-blue-light.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-blue.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-blue.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-green-light.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-green-light.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-green.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-green.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-purple-light.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-purple-light.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-purple.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-purple.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-red-light.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-red-light.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-red.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-red.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-yellow-light.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-yellow-light.min.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-yellow.css" />
    <Compile Include="app\templates\theme3\css\skins\skin-yellow.min.css" />
    <Compile Include="app\templates\theme3\css\skins\_all-skins.css" />
    <Compile Include="app\templates\theme3\css\skins\_all-skins.min.css" />
    <Compile Include="app\templates\theme3\css\AdminLTE.css" />
    <Compile Include="app\templates\theme3\css\AdminLTE.min.css" />
    <Compile Include="app\templates\theme3\img\avatar.png" />
    <Compile Include="app\templates\theme3\img\avatar04.png" />
    <Compile Include="app\templates\theme3\img\avatar2.png" />
    <Compile Include="app\templates\theme3\img\avatar3.png" />
    <Compile Include="app\templates\theme3\img\avatar5.png" />
    <Compile Include="app\templates\theme3\img\boxed-bg.jpg" />
    <Compile Include="app\templates\theme3\img\boxed-bg.png" />
    <Compile Include="app\templates\theme3\img\default-50x50.gif" />
    <Compile Include="app\templates\theme3\img\icons.png" />
    <Compile Include="app\templates\theme3\js\pages\dashboard.js" />
    <Compile Include="app\templates\theme3\js\pages\dashboard2.js" />
    <Compile Include="app\templates\theme3\js\app.js" />
    <Compile Include="app\templates\theme3\js\app.min.js" />
    <Compile Include="app\templates\theme3\js\custom.js" />
    <Compile Include="app\templates\theme3\js\demo.js" />
    <Compile Include="app\templates\theme3\application.css" />
    <Compile Include="app\templates\theme3\layout.html" />
    <Compile Include="app\templates\theme3\libraries.html" />
    <Compile Include="app\templates\theme3\login.html" />
    <Compile Include="app\templates\theme4\css\fonts\2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\77FXFjRbGzN4aCrSFhlh3oX0hVgzZQUfRDuZrPvH3D8.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\97uahxiqZRoncBaCEI3aW4X0hVgzZQUfRDuZrPvH3D8.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\isZ-wbCXNKAbnjo6_TwHToX0hVgzZQUfRDuZrPvH3D8.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\jSN2CGVDbcVyCnfJfjSdfIX0hVgzZQUfRDuZrPvH3D8.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\PwZc-YbIL414wB9rB1IAPYX0hVgzZQUfRDuZrPvH3D8.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\UX6i4JxQDm3fVTc1CPuwqoX0hVgzZQUfRDuZrPvH3D8.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2" />
    <Compile Include="app\templates\theme4\css\fonts\_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2" />
    <Compile Include="app\templates\theme4\css\themes\all-themes.css" />
    <Compile Include="app\templates\theme4\css\themes\all-themes.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-amber.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-amber.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-black.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-black.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-blue-grey.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-blue-grey.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-blue.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-blue.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-brown.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-brown.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-cyan.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-cyan.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-deep-orange.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-deep-orange.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-deep-purple.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-deep-purple.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-green.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-green.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-grey.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-grey.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-indigo.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-indigo.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-light-blue.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-light-blue.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-lime.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-lime.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-orange.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-orange.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-pink.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-pink.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-purple.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-purple.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-red.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-red.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-teal.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-teal.min.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-yellow.css" />
    <Compile Include="app\templates\theme4\css\themes\theme-yellow.min.css" />
    <Compile Include="app\templates\theme4\css\materialize.css" />
    <Compile Include="app\templates\theme4\css\style.css" />
    <Compile Include="app\templates\theme4\css\style.min.css" />
    <Compile Include="app\templates\theme4\css\sweetalert.css" />
    <Compile Include="app\templates\theme4\images\animation-bg.jpg" />
    <Compile Include="app\templates\theme4\images\screenshot.png" />
    <Compile Include="app\templates\theme4\images\thumbs-up.png" />
    <Compile Include="app\templates\theme4\images\user-img-background.jpg" />
    <Compile Include="app\templates\theme4\images\user.jpg" />
    <Compile Include="app\templates\theme4\images\user.png" />
    <Compile Include="app\templates\theme4\js\pages\cards\basic.js" />
    <Compile Include="app\templates\theme4\js\pages\cards\colored.js" />
    <Compile Include="app\templates\theme4\js\pages\charts\chartjs.js" />
    <Compile Include="app\templates\theme4\js\pages\charts\flot.js" />
    <Compile Include="app\templates\theme4\js\pages\charts\jquery-knob.js" />
    <Compile Include="app\templates\theme4\js\pages\charts\morris.js" />
    <Compile Include="app\templates\theme4\js\pages\charts\sparkline.js" />
    <Compile Include="app\templates\theme4\js\pages\examples\forgot-password.js" />
    <Compile Include="app\templates\theme4\js\pages\examples\sign-in.js" />
    <Compile Include="app\templates\theme4\js\pages\examples\sign-up.js" />
    <Compile Include="app\templates\theme4\js\pages\forms\advanced-form-elements.js" />
    <Compile Include="app\templates\theme4\js\pages\forms\basic-form-elements.js" />
    <Compile Include="app\templates\theme4\js\pages\forms\editors.js" />
    <Compile Include="app\templates\theme4\js\pages\forms\form-validation.js" />
    <Compile Include="app\templates\theme4\js\pages\forms\form-wizard.js" />
    <Compile Include="app\templates\theme4\js\pages\maps\google.js" />
    <Compile Include="app\templates\theme4\js\pages\maps\jvectormap.js" />
    <Compile Include="app\templates\theme4\js\pages\medias\image-gallery.js" />
    <Compile Include="app\templates\theme4\js\pages\tables\editable-table.js" />
    <Compile Include="app\templates\theme4\js\pages\tables\jquery-datatable.js" />
    <Compile Include="app\templates\theme4\js\pages\ui\animations.js" />
    <Compile Include="app\templates\theme4\js\pages\ui\dialogs.js" />
    <Compile Include="app\templates\theme4\js\pages\ui\modals.js" />
    <Compile Include="app\templates\theme4\js\pages\ui\notifications.js" />
    <Compile Include="app\templates\theme4\js\pages\ui\range-sliders.js" />
    <Compile Include="app\templates\theme4\js\pages\ui\sortable-nestable.js" />
    <Compile Include="app\templates\theme4\js\pages\ui\tooltips-popovers.js" />
    <Compile Include="app\templates\theme4\js\pages\widgets\infobox\infobox-1.js" />
    <Compile Include="app\templates\theme4\js\pages\widgets\infobox\infobox-2.js" />
    <Compile Include="app\templates\theme4\js\pages\widgets\infobox\infobox-3.js" />
    <Compile Include="app\templates\theme4\js\pages\widgets\infobox\infobox-4.js" />
    <Compile Include="app\templates\theme4\js\pages\widgets\infobox\infobox-5.js" />
    <Compile Include="app\templates\theme4\js\pages\index.js" />
    <Compile Include="app\templates\theme4\js\admin-login.js" />
    <Compile Include="app\templates\theme4\js\admin.js" />
    <Compile Include="app\templates\theme4\js\custom.js" />
    <Compile Include="app\templates\theme4\js\demo.js" />
    <Compile Include="app\templates\theme4\js\helpers.js" />
    <Compile Include="app\templates\theme4\js\script.js" />
    <Compile Include="app\templates\theme4\js\sweetalert.min.js" />
    <Compile Include="app\templates\theme4\plugins\animate-css\animate.css" />
    <Compile Include="app\templates\theme4\plugins\animate-css\animate.min.css" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.css" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\font\Material-Design-Icons.eot" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\font\Material-Design-Icons.svg" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\font\Material-Design-Icons.ttf" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\font\Material-Design-Icons.woff" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\font\Material-Design-Icons.woff2" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\.gitignore" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\bower.json" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\index.html" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\LICENSE.md" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\package.json" />
    <Compile Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\README.md" />
    <Compile Include="app\templates\theme4\plugins\jquery-slimscroll\jquery.slimscroll.js" />
    <Compile Include="app\templates\theme4\plugins\moment\moment-with-locales.min.js" />
    <Compile Include="app\templates\theme4\plugins\node-waves\waves.css" />
    <Compile Include="app\templates\theme4\plugins\node-waves\waves.js" />
    <Compile Include="app\templates\theme4\plugins\node-waves\waves.min.css" />
    <Compile Include="app\templates\theme4\plugins\node-waves\waves.min.js" />
    <Compile Include="app\templates\theme4\plugins\node-waves\waves.min.js.map" />
    <Compile Include="app\templates\theme4\application.css" />
    <Compile Include="app\templates\theme4\layout.html" />
    <Compile Include="app\templates\theme4\libraries.html" />
    <Compile Include="app\templates\theme4\login.html" />
    <Compile Include="app\view\.htaccess" />
    <Compile Include="files\documents\.htaccess" />
    <Compile Include="files\.htaccess" />
    <Compile Include="lib\adianti\base\.htaccess" />
    <Compile Include="lib\adianti\base\AdiantiFileSaveTrait.php" />
    <Compile Include="lib\adianti\base\AdiantiMasterDetailTrait.php" />
    <Compile Include="lib\adianti\base\AdiantiMultiFileSaveTrait.php" />
    <Compile Include="lib\adianti\base\AdiantiStandardControlTrait.php" />
    <Compile Include="lib\adianti\base\AdiantiStandardFormListTrait.php" />
    <Compile Include="lib\adianti\base\AdiantiStandardFormTrait.php" />
    <Compile Include="lib\adianti\base\AdiantiStandardListTrait.php" />
    <Compile Include="lib\adianti\base\TStandardForm.php" />
    <Compile Include="lib\adianti\base\TStandardFormList.php" />
    <Compile Include="lib\adianti\base\TStandardList.php" />
    <Compile Include="lib\adianti\base\TStandardSeek.php" />
    <Compile Include="lib\adianti\control\.htaccess" />
    <Compile Include="lib\adianti\control\TAction.php" />
    <Compile Include="lib\adianti\control\TPage.php" />
    <Compile Include="lib\adianti\control\TWindow.php" />
    <Compile Include="lib\adianti\core\AdiantiApplicationConfig.php" />
    <Compile Include="lib\adianti\core\AdiantiApplicationLoader.php" />
    <Compile Include="lib\adianti\core\AdiantiClassMap.php" />
    <Compile Include="lib\adianti\core\AdiantiCoreApplication.php" />
    <Compile Include="lib\adianti\core\AdiantiCoreLoader.php" />
    <Compile Include="lib\adianti\core\AdiantiCoreTranslator.php" />
    <Compile Include="lib\adianti\database\.htaccess" />
    <Compile Include="lib\adianti\database\TConnection.php" />
    <Compile Include="lib\adianti\database\TCriteria.php" />
    <Compile Include="lib\adianti\database\TExpression.php" />
    <Compile Include="lib\adianti\database\TFilter.php" />
    <Compile Include="lib\adianti\database\TRecord.php" />
    <Compile Include="lib\adianti\database\TRepository.php" />
    <Compile Include="lib\adianti\database\TSqlDelete.php" />
    <Compile Include="lib\adianti\database\TSqlInsert.php" />
    <Compile Include="lib\adianti\database\TSqlSelect.php" />
    <Compile Include="lib\adianti\database\TSqlStatement.php" />
    <Compile Include="lib\adianti\database\TSqlUpdate.php" />
    <Compile Include="lib\adianti\database\TTransaction.php" />
    <Compile Include="lib\adianti\images\error.png" />
    <Compile Include="lib\adianti\images\ico_add.png" />
    <Compile Include="lib\adianti\images\ico_apply.png" />
    <Compile Include="lib\adianti\images\ico_back.png" />
    <Compile Include="lib\adianti\images\ico_choose.png" />
    <Compile Include="lib\adianti\images\ico_close.png" />
    <Compile Include="lib\adianti\images\ico_datagrid.png" />
    <Compile Include="lib\adianti\images\ico_delete.png" />
    <Compile Include="lib\adianti\images\ico_down.png" />
    <Compile Include="lib\adianti\images\ico_edit.png" />
    <Compile Include="lib\adianti\images\ico_email.png" />
    <Compile Include="lib\adianti\images\ico_error.png" />
    <Compile Include="lib\adianti\images\ico_find.png" />
    <Compile Include="lib\adianti\images\ico_help.png" />
    <Compile Include="lib\adianti\images\ico_new.png" />
    <Compile Include="lib\adianti\images\ico_no.png" />
    <Compile Include="lib\adianti\images\ico_ok.png" />
    <Compile Include="lib\adianti\images\ico_print.png" />
    <Compile Include="lib\adianti\images\ico_question.png" />
    <Compile Include="lib\adianti\images\ico_save.png" />
    <Compile Include="lib\adianti\images\ico_up.png" />
    <Compile Include="lib\adianti\images\ico_view.png" />
    <Compile Include="lib\adianti\images\info.png" />
    <Compile Include="lib\adianti\images\menu-bar-gradient-gray.gif" />
    <Compile Include="lib\adianti\images\menu-bar-gradient.jpg" />
    <Compile Include="lib\adianti\images\menu-bar-right-arrow.gif" />
    <Compile Include="lib\adianti\images\menu-bar-right-arrow.png" />
    <Compile Include="lib\adianti\images\menu_strip_bg.jpg" />
    <Compile Include="lib\adianti\images\menu_strip_bg_gray.gif" />
    <Compile Include="lib\adianti\images\menu_strip_down_arrow.gif" />
    <Compile Include="lib\adianti\images\menu_strip_down_arrow.png" />
    <Compile Include="lib\adianti\images\menu_strip_separator-gray.gif" />
    <Compile Include="lib\adianti\images\menu_strip_separator.gif" />
    <Compile Include="lib\adianti\images\question.png" />
    <Compile Include="lib\adianti\images\tbutton_back.gif" />
    <Compile Include="lib\adianti\images\tdate-gtk.png" />
    <Compile Include="lib\adianti\images\tdate.png" />
    <Compile Include="lib\adianti\images\tfield_back.gif" />
    <Compile Include="lib\adianti\images\tfield_back_focus.gif" />
    <Compile Include="lib\adianti\images\tfile_loader.gif" />
    <Compile Include="lib\adianti\images\ttext_back.gif" />
    <Compile Include="lib\adianti\include\fonts\opensans\v13\cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2" />
    <Compile Include="lib\adianti\include\talert\talert.css" />
    <Compile Include="lib\adianti\include\tbreadcrumb\footer-arrow.png" />
    <Compile Include="lib\adianti\include\tbreadcrumb\home.png" />
    <Compile Include="lib\adianti\include\tbreadcrumb\tbreadcrumb.css" />
    <Compile Include="lib\adianti\include\tbutton\tbutton.js" />
    <Compile Include="lib\adianti\include\tcalendar\tcalendar.css" />
    <Compile Include="lib\adianti\include\tcheckgroup\tcheckgroup.js" />
    <Compile Include="lib\adianti\include\tcolor\tcolor.css" />
    <Compile Include="lib\adianti\include\tcolor\tcolor.js" />
    <Compile Include="lib\adianti\include\tcombo\tcombo.css" />
    <Compile Include="lib\adianti\include\tcombo\tcombo.js" />
    <Compile Include="lib\adianti\include\tcombocombined\tcombocombined.js" />
    <Compile Include="lib\adianti\include\tdatagrid\tdatagrid.css" />
    <Compile Include="lib\adianti\include\tdatagrid\tdatagrid.js" />
    <Compile Include="lib\adianti\include\tdate\tdate.css" />
    <Compile Include="lib\adianti\include\tdate\tdate.js" />
    <Compile Include="lib\adianti\include\tdatetime\tdatetime.css" />
    <Compile Include="lib\adianti\include\tdatetime\tdatetime.js" />
    <Compile Include="lib\adianti\include\tdbentry\tdbentry.js" />
    <Compile Include="lib\adianti\include\tdbmultisearch\tdbmultisearch.js" />
    <Compile Include="lib\adianti\include\tdialog\tdialog.css" />
    <Compile Include="lib\adianti\include\tdialog\tdialog.js" />
    <Compile Include="lib\adianti\include\tentry\tentry.js" />
    <Compile Include="lib\adianti\include\texpander\texpander.js" />
    <Compile Include="lib\adianti\include\tfield\tfield.css" />
    <Compile Include="lib\adianti\include\tfield\tfield.js" />
    <Compile Include="lib\adianti\include\tfile\tfile.js" />
    <Compile Include="lib\adianti\include\tform\tform.css" />
    <Compile Include="lib\adianti\include\tform\tform.js" />
    <Compile Include="lib\adianti\include\tframe\tframe.css" />
    <Compile Include="lib\adianti\include\tfullcalendar\tfullcalendar.js" />
    <Compile Include="lib\adianti\include\thtmleditor\thtmleditor.js" />
    <Compile Include="lib\adianti\include\ticon\ticon.css" />
    <Compile Include="lib\adianti\include\ticon\ticon.js" />
    <Compile Include="lib\adianti\include\tjquerydialog\tjquerydialog.js" />
    <Compile Include="lib\adianti\include\tlabel\tlabel.css" />
    <Compile Include="lib\adianti\include\tmenu\tmenu.css" />
    <Compile Include="lib\adianti\include\tmenubar\tmenubar.js" />
    <Compile Include="lib\adianti\include\tmultientry\tmultientry.js" />
    <Compile Include="lib\adianti\include\tmultifield\tmultifield.css" />
    <Compile Include="lib\adianti\include\tmultifield\tmultifield.js" />
    <Compile Include="lib\adianti\include\tmultifile\tmultifile.js" />
    <Compile Include="lib\adianti\include\tmultisearch\tmultisearch.css" />
    <Compile Include="lib\adianti\include\tmultisearch\tmultisearch.js" />
    <Compile Include="lib\adianti\include\tnotebook\tnotebook.css" />
    <Compile Include="lib\adianti\include\tooltip\tooltip.css" />
    <Compile Include="lib\adianti\include\tpagenavigation\tpagenavigation.css" />
    <Compile Include="lib\adianti\include\tradiogroup\tradiogroup.js" />
    <Compile Include="lib\adianti\include\tscroll\tscroll.css" />
    <Compile Include="lib\adianti\include\tseekbutton\tseekbutton.css" />
    <Compile Include="lib\adianti\include\tseekbutton\tseekbutton.js" />
    <Compile Include="lib\adianti\include\tselect\tselect.js" />
    <Compile Include="lib\adianti\include\tslider\tslider.js" />
    <Compile Include="lib\adianti\include\tsortlist\tsortlist.css" />
    <Compile Include="lib\adianti\include\tsortlist\tsortlist.js" />
    <Compile Include="lib\adianti\include\tsourcecode\tsourcecode.css" />
    <Compile Include="lib\adianti\include\tspinner\tspinner.css" />
    <Compile Include="lib\adianti\include\tspinner\tspinner.js" />
    <Compile Include="lib\adianti\include\ttable\ttable.js" />
    <Compile Include="lib\adianti\include\ttreeview\ttreeview.js" />
    <Compile Include="lib\adianti\include\twindow\twindow.css" />
    <Compile Include="lib\adianti\include\adianti.css" />
    <Compile Include="lib\adianti\include\adianti.js" />
    <Compile Include="lib\adianti\include\adianti.min.css" />
    <Compile Include="lib\adianti\include\adianti.min.js" />
    <Compile Include="lib\adianti\include\components.css" />
    <Compile Include="lib\adianti\include\components.js" />
    <Compile Include="lib\adianti\include\components.min.css" />
    <Compile Include="lib\adianti\include\components.min.js" />
    <Compile Include="lib\adianti\log\AdiantiLoggerInterface.php" />
    <Compile Include="lib\adianti\log\TLogger.php" />
    <Compile Include="lib\adianti\log\TLoggerHTML.php" />
    <Compile Include="lib\adianti\log\TLoggerSTD.php" />
    <Compile Include="lib\adianti\log\TLoggerTXT.php" />
    <Compile Include="lib\adianti\log\TLoggerXML.php" />
    <Compile Include="lib\adianti\registry\AdiantiRegistryInterface.php" />
    <Compile Include="lib\adianti\registry\TAPCache.php" />
    <Compile Include="lib\adianti\registry\TSession.php" />
    <Compile Include="lib\adianti\service\AdiantiAutocompleteService.php" />
    <Compile Include="lib\adianti\service\AdiantiMultiSearchService.php" />
    <Compile Include="lib\adianti\service\AdiantiRecordService.php" />
    <Compile Include="lib\adianti\service\AdiantiUploaderService.php" />
    <Compile Include="lib\adianti\validator\TCNPJValidator.php" />
    <Compile Include="lib\adianti\validator\TCPFValidator.php" />
    <Compile Include="lib\adianti\validator\TEmailValidator.php" />
    <Compile Include="lib\adianti\validator\TFieldValidator.php" />
    <Compile Include="lib\adianti\validator\TMaxLengthValidator.php" />
    <Compile Include="lib\adianti\validator\TMaxValueValidator.php" />
    <Compile Include="lib\adianti\validator\TMinLengthValidator.php" />
    <Compile Include="lib\adianti\validator\TMinValueValidator.php" />
    <Compile Include="lib\adianti\validator\TNumericValidator.php" />
    <Compile Include="lib\adianti\validator\TRequiredValidator.php" />
    <Compile Include="lib\adianti\widget\base\TElement.php" />
    <Compile Include="lib\adianti\widget\base\TScript.php" />
    <Compile Include="lib\adianti\widget\base\TStyle.php" />
    <Compile Include="lib\adianti\widget\container\TExpander.php" />
    <Compile Include="lib\adianti\widget\container\TFrame.php" />
    <Compile Include="lib\adianti\widget\container\THBox.php" />
    <Compile Include="lib\adianti\widget\container\TJQueryDialog.php" />
    <Compile Include="lib\adianti\widget\container\TNotebook.php" />
    <Compile Include="lib\adianti\widget\container\TPanel.php" />
    <Compile Include="lib\adianti\widget\container\TPanelGroup.php" />
    <Compile Include="lib\adianti\widget\container\TScroll.php" />
    <Compile Include="lib\adianti\widget\container\TTable.php" />
    <Compile Include="lib\adianti\widget\container\TTableCell.php" />
    <Compile Include="lib\adianti\widget\container\TTableRow.php" />
    <Compile Include="lib\adianti\widget\container\TVBox.php" />
    <Compile Include="lib\adianti\widget\datagrid\TDataGrid.php" />
    <Compile Include="lib\adianti\widget\datagrid\TDataGridAction.php" />
    <Compile Include="lib\adianti\widget\datagrid\TDataGridActionGroup.php" />
    <Compile Include="lib\adianti\widget\datagrid\TDataGridColumn.php" />
    <Compile Include="lib\adianti\widget\datagrid\TPageNavigation.php" />
    <Compile Include="lib\adianti\widget\dialog\TAlert.php" />
    <Compile Include="lib\adianti\widget\dialog\TInputDialog.php" />
    <Compile Include="lib\adianti\widget\dialog\TMessage.php" />
    <Compile Include="lib\adianti\widget\dialog\TQuestion.php" />
    <Compile Include="lib\adianti\widget\form\AdiantiFormInterface.php" />
    <Compile Include="lib\adianti\widget\form\AdiantiWidgetInterface.php" />
    <Compile Include="lib\adianti\widget\form\TButton.php" />
    <Compile Include="lib\adianti\widget\form\TCheckButton.php" />
    <Compile Include="lib\adianti\widget\form\TCheckGroup.php" />
    <Compile Include="lib\adianti\widget\form\TColor.php" />
    <Compile Include="lib\adianti\widget\form\TCombo.php" />
    <Compile Include="lib\adianti\widget\form\TComboCombined.php" />
    <Compile Include="lib\adianti\widget\form\TDate.php" />
    <Compile Include="lib\adianti\widget\form\TDateTime.php" />
    <Compile Include="lib\adianti\widget\form\TEntry.php" />
    <Compile Include="lib\adianti\widget\form\TField.php" />
    <Compile Include="lib\adianti\widget\form\TFieldList.php" />
    <Compile Include="lib\adianti\widget\form\TFile.php" />
    <Compile Include="lib\adianti\widget\form\TForm.php" />
    <Compile Include="lib\adianti\widget\form\TFormSeparator.php" />
    <Compile Include="lib\adianti\widget\form\THidden.php" />
    <Compile Include="lib\adianti\widget\form\THtmlEditor.php" />
    <Compile Include="lib\adianti\widget\form\TIcon.php" />
    <Compile Include="lib\adianti\widget\form\TLabel.php" />
    <Compile Include="lib\adianti\widget\form\TMultiEntry.php" />
    <Compile Include="lib\adianti\widget\form\TMultiField.php" />
    <Compile Include="lib\adianti\widget\form\TMultiFile.php" />
    <Compile Include="lib\adianti\widget\form\TMultiSearch.php" />
    <Compile Include="lib\adianti\widget\form\TNumeric.php" />
    <Compile Include="lib\adianti\widget\form\TPassword.php" />
    <Compile Include="lib\adianti\widget\form\TRadioButton.php" />
    <Compile Include="lib\adianti\widget\form\TRadioGroup.php" />
    <Compile Include="lib\adianti\widget\form\TSeekButton.php" />
    <Compile Include="lib\adianti\widget\form\TSelect.php" />
    <Compile Include="lib\adianti\widget\form\TSlider.php" />
    <Compile Include="lib\adianti\widget\form\TSortList.php" />
    <Compile Include="lib\adianti\widget\form\TSpinner.php" />
    <Compile Include="lib\adianti\widget\form\TText.php" />
    <Compile Include="lib\adianti\widget\form\TUniqueSearch.php" />
    <Compile Include="lib\adianti\widget\menu\TMenu.php" />
    <Compile Include="lib\adianti\widget\menu\TMenuBar.php" />
    <Compile Include="lib\adianti\widget\menu\TMenuItem.php" />
    <Compile Include="lib\adianti\widget\menu\TMenuParser.php" />
    <Compile Include="lib\adianti\widget\template\THtmlRenderer.php" />
    <Compile Include="lib\adianti\widget\util\TActionLink.php" />
    <Compile Include="lib\adianti\widget\util\TBreadCrumb.php" />
    <Compile Include="lib\adianti\widget\util\TCalendar.php" />
    <Compile Include="lib\adianti\widget\util\TDropDown.php" />
    <Compile Include="lib\adianti\widget\util\TExceptionView.php" />
    <Compile Include="lib\adianti\widget\util\TFullCalendar.php" />
    <Compile Include="lib\adianti\widget\util\THyperLink.php" />
    <Compile Include="lib\adianti\widget\util\TImage.php" />
    <Compile Include="lib\adianti\widget\util\TProgressBar.php" />
    <Compile Include="lib\adianti\widget\util\TSourceCode.php" />
    <Compile Include="lib\adianti\widget\util\TTextDisplay.php" />
    <Compile Include="lib\adianti\widget\util\TTreeView.php" />
    <Compile Include="lib\adianti\widget\util\TXMLBreadCrumb.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBCheckGroup.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBCombo.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBEntry.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBMultiSearch.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBRadioGroup.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBSeekButton.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBSelect.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBSortList.php" />
    <Compile Include="lib\adianti\widget\wrapper\TDBUniqueSearch.php" />
    <Compile Include="lib\adianti\widget\wrapper\TQuickForm.php" />
    <Compile Include="lib\adianti\widget\wrapper\TQuickGrid.php" />
    <Compile Include="lib\adianti\widget\wrapper\TQuickNotebookForm.php" />
    <Compile Include="lib\adianti\widget\.htaccess" />
    <Compile Include="lib\adianti\wrapper\AdiantiPDFDesigner.php" />
    <Compile Include="lib\adianti\wrapper\AdiantiUIBuilder.php" />
    <Compile Include="lib\adianti\wrapper\BootstrapDatagridWrapper.php" />
    <Compile Include="lib\adianti\wrapper\BootstrapFormBuilder.php" />
    <Compile Include="lib\adianti\wrapper\BootstrapFormWrapper.php" />
    <Compile Include="lib\adianti\wrapper\BootstrapNotebookWrapper.php" />
    <Compile Include="lib\adianti\LICENSE" />
    <Compile Include="lib\bootstrap\css\font\summernote.eot" />
    <Compile Include="lib\bootstrap\css\font\summernote.ttf" />
    <Compile Include="lib\bootstrap\css\font\summernote.woff" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ar-AR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ar-AR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-bg-BG.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-bg-BG.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ca-ES.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ca-ES.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-cs-CZ.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-cs-CZ.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-da-DK.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-da-DK.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-de-DE.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-de-DE.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-el-GR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-el-GR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-es-ES.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-es-ES.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-es-EU.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-es-EU.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-fa-IR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-fa-IR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-fi-FI.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-fi-FI.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-fr-FR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-fr-FR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-gl-ES.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-gl-ES.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-he-IL.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-he-IL.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-hr-HR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-hr-HR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-hu-HU.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-hu-HU.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-id-ID.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-id-ID.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-it-IT.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-it-IT.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ja-JP.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ja-JP.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ko-KR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ko-KR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-lt-LT.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-lt-LT.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-lt-LV.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-lt-LV.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-mn-MN.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-mn-MN.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-nb-NO.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-nb-NO.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-nl-NL.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-nl-NL.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-pl-PL.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-pl-PL.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-pt-BR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-pt-BR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-pt-PT.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-pt-PT.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ro-RO.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ro-RO.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ru-RU.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ru-RU.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sk-SK.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sk-SK.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sl-SI.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sl-SI.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sr-RS-Latin.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sr-RS-Latin.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sr-RS.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sr-RS.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sv-SE.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-sv-SE.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ta-IN.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-ta-IN.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-th-TH.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-th-TH.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-tr-TR.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-tr-TR.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-uk-UA.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-uk-UA.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-vi-VN.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-vi-VN.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-zh-CN.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-zh-CN.min.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-zh-TW.js" />
    <Compile Include="lib\bootstrap\css\lang\summernote-zh-TW.min.js" />
    <Compile Include="lib\bootstrap\css\boostrap-plugins.min.css" />
    <Compile Include="lib\bootstrap\css\bootstrap-colorpicker.css" />
    <Compile Include="lib\bootstrap\css\bootstrap-colorpicker.css.map" />
    <Compile Include="lib\bootstrap\css\bootstrap-colorpicker.min.css" />
    <Compile Include="lib\bootstrap\css\bootstrap-colorpicker.min.css.map" />
    <Compile Include="lib\bootstrap\css\bootstrap-datepicker.css" />
    <Compile Include="lib\bootstrap\css\bootstrap-datepicker.min.css" />
    <Compile Include="lib\bootstrap\css\bootstrap-datetimepicker.min.css" />
    <Compile Include="lib\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="lib\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="lib\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="lib\bootstrap\css\bootstrap.css" />
    <Compile Include="lib\bootstrap\css\bootstrap.css.map" />
    <Compile Include="lib\bootstrap\css\bootstrap.min.css" />
    <Compile Include="lib\bootstrap\css\bootstrap.vertical-tabs.css" />
    <Compile Include="lib\bootstrap\css\bootstrap.vertical-tabs.min.css" />
    <Compile Include="lib\bootstrap\css\fontawesome-iconpicker.css" />
    <Compile Include="lib\bootstrap\css\fontawesome-iconpicker.min.css" />
    <Compile Include="lib\bootstrap\css\summernote.css" />
    <Compile Include="lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="lib\bootstrap\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Compile Include="lib\bootstrap\img\bootstrap-colorpicker\alpha.png" />
    <Compile Include="lib\bootstrap\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Compile Include="lib\bootstrap\img\bootstrap-colorpicker\hue.png" />
    <Compile Include="lib\bootstrap\img\bootstrap-colorpicker\saturation.png" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ar-AR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ar-AR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-bg-BG.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-bg-BG.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ca-ES.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ca-ES.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-cs-CZ.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-cs-CZ.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-da-DK.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-da-DK.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-de-DE.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-de-DE.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-el-GR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-el-GR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-es-ES.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-es-ES.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-es-EU.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-es-EU.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-fa-IR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-fa-IR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-fi-FI.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-fi-FI.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-fr-FR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-fr-FR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-gl-ES.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-gl-ES.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-he-IL.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-he-IL.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-hr-HR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-hr-HR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-hu-HU.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-hu-HU.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-id-ID.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-id-ID.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-it-IT.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-it-IT.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ja-JP.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ja-JP.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ko-KR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ko-KR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-lt-LT.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-lt-LT.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-lt-LV.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-lt-LV.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-mn-MN.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-mn-MN.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-nb-NO.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-nb-NO.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-nl-NL.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-nl-NL.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-pl-PL.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-pl-PL.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-pt-BR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-pt-BR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-pt-PT.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-pt-PT.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ro-RO.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ro-RO.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ru-RU.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ru-RU.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sk-SK.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sk-SK.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sl-SI.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sl-SI.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sr-RS-Latin.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sr-RS-Latin.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sr-RS.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sr-RS.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sv-SE.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-sv-SE.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ta-IN.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-ta-IN.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-th-TH.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-th-TH.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-tr-TR.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-tr-TR.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-uk-UA.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-uk-UA.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-vi-VN.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-vi-VN.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-zh-CN.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-zh-CN.min.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-zh-TW.js" />
    <Compile Include="lib\bootstrap\js\lang\summernote-zh-TW.min.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker-en-CA.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ar-tn.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ar.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.az.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.bg.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.bn.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.br.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.bs.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ca.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.cs.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.cy.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.da.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.de.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.el.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.en-AU.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.en-CA.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.en-GB.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.en-IE.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.en-NZ.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.en-ZA.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.eo.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.es.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.et.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.eu.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.fa.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.fi.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.fo.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.fr-CH.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.fr.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.gl.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.he.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.hi.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.hr.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.hu.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.hy.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.id.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.is.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.it-CH.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.it.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ja.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ka.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.kh.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.kk.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.km.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ko.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.kr.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.lt.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.lv.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.me.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.mk.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.mn.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ms.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.nb.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.nl-BE.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.nl.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.no.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.oc.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.pl.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.pt-BR.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.pt.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ro.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.rs.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ru.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.si.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.sk.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.sl.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.sq.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.sr-latin.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.sr.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.sv.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.sw.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.ta.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.tg.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.th.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.tr.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.uk.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.uz-cyrl.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.uz-latn.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.vi.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.zh-CN.js" />
    <Compile Include="lib\bootstrap\js\locales\bootstrap-datepicker.zh-TW.js" />
    <Compile Include="lib\bootstrap\js\bootbox.min.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-colorpicker.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-colorpicker.min.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-datepicker.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-datepicker.min.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-datetimepicker.min.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-plugins.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-plugins.min.js" />
    <Compile Include="lib\bootstrap\js\bootstrap-plugins.txt" />
    <Compile Include="lib\bootstrap\js\bootstrap.js" />
    <Compile Include="lib\bootstrap\js\bootstrap.min.js" />
    <Compile Include="lib\bootstrap\js\fontawesome-iconpicker.js" />
    <Compile Include="lib\bootstrap\js\fontawesome-iconpicker.min.js" />
    <Compile Include="lib\bootstrap\js\summernote.js" />
    <Compile Include="lib\bootstrap\js\summernote.min.js" />
    <Compile Include="lib\bootstrap\config.json" />
    <Compile Include="lib\font-awesome\css\font-awesome.css" />
    <Compile Include="lib\font-awesome\css\font-awesome.min.css" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="lib\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="lib\font-awesome\less\animated.less" />
    <Compile Include="lib\font-awesome\less\bordered-pulled.less" />
    <Compile Include="lib\font-awesome\less\core.less" />
    <Compile Include="lib\font-awesome\less\fixed-width.less" />
    <Compile Include="lib\font-awesome\less\font-awesome.less" />
    <Compile Include="lib\font-awesome\less\icons.less" />
    <Compile Include="lib\font-awesome\less\larger.less" />
    <Compile Include="lib\font-awesome\less\list.less" />
    <Compile Include="lib\font-awesome\less\mixins.less" />
    <Compile Include="lib\font-awesome\less\path.less" />
    <Compile Include="lib\font-awesome\less\rotated-flipped.less" />
    <Compile Include="lib\font-awesome\less\screen-reader.less" />
    <Compile Include="lib\font-awesome\less\stacked.less" />
    <Compile Include="lib\font-awesome\less\variables.less" />
    <Compile Include="lib\font-awesome\scss\font-awesome.scss" />
    <Compile Include="lib\font-awesome\scss\_animated.scss" />
    <Compile Include="lib\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="lib\font-awesome\scss\_core.scss" />
    <Compile Include="lib\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="lib\font-awesome\scss\_icons.scss" />
    <Compile Include="lib\font-awesome\scss\_larger.scss" />
    <Compile Include="lib\font-awesome\scss\_list.scss" />
    <Compile Include="lib\font-awesome\scss\_mixins.scss" />
    <Compile Include="lib\font-awesome\scss\_path.scss" />
    <Compile Include="lib\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="lib\font-awesome\scss\_screen-reader.scss" />
    <Compile Include="lib\font-awesome\scss\_stacked.scss" />
    <Compile Include="lib\font-awesome\scss\_variables.scss" />
    <Compile Include="lib\jquery\i18n\jquery-ui-i18n.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-af.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ar-DZ.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ar.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-az.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-bg.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-bs.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ca.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-cs.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-da.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-de.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-el.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-en-AU.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-en-GB.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-en-NZ.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-eo.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-es.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-et.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-eu.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-fa.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-fi.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-fo.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-fr-CH.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-fr.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-gl.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-he.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-hr.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-hu.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-hy.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-id.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-is.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-it.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ja.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ko.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-kz.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-lt.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-lv.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ml.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ms.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-nl.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-no.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-pl.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-pt-BR.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-pt.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-rm.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ro.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ru.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-sk.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-sl.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-sq.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-sr-SR.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-sr.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-sv.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-ta.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-th.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-tr.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-uk.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-vi.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-zh-CN.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-zh-HK.js" />
    <Compile Include="lib\jquery\i18n\jquery.ui.datepicker-zh-TW.js" />
    <Compile Include="lib\jquery\images\buttons.gif" />
    <Compile Include="lib\jquery\images\ico_folder.png" />
    <Compile Include="lib\jquery\images\ico_folder_open.png" />
    <Compile Include="lib\jquery\images\select2-spinner.gif" />
    <Compile Include="lib\jquery\images\select2.png" />
    <Compile Include="lib\jquery\images\select2x2.png" />
    <Compile Include="lib\jquery\images\toolbar.gif" />
    <Compile Include="lib\jquery\images\treeview-default-line.gif" />
    <Compile Include="lib\jquery\images\treeview-default.gif" />
    <Compile Include="lib\jquery\images\ui-icons_444444_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_555555_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_777620_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_777777_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_cc0000_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="lib\jquery\dataTables.responsive.css" />
    <Compile Include="lib\jquery\dataTables.responsive.min.js" />
    <Compile Include="lib\jquery\fullcalendar-pt.js" />
    <Compile Include="lib\jquery\fullcalendar.css" />
    <Compile Include="lib\jquery\fullcalendar.js" />
    <Compile Include="lib\jquery\fullcalendar.min.js" />
    <Compile Include="lib\jquery\jquery-licence.txt" />
    <Compile Include="lib\jquery\jquery-migrate-3.0.0.js" />
    <Compile Include="lib\jquery\jquery-plugins.js" />
    <Compile Include="lib\jquery\jquery-plugins.min.css" />
    <Compile Include="lib\jquery\jquery-plugins.min.js" />
    <Compile Include="lib\jquery\jquery-plugins.txt" />
    <Compile Include="lib\jquery\jquery-ui.css" />
    <Compile Include="lib\jquery\jquery-ui.js" />
    <Compile Include="lib\jquery\jquery-ui.min.css" />
    <Compile Include="lib\jquery\jquery-ui.min.js" />
    <Compile Include="lib\jquery\jquery-ui.structure.css" />
    <Compile Include="lib\jquery\jquery-ui.structure.min.css" />
    <Compile Include="lib\jquery\jquery-ui.theme.css" />
    <Compile Include="lib\jquery\jquery-ui.theme.min.css" />
    <Compile Include="lib\jquery\jquery.autocomplete.css" />
    <Compile Include="lib\jquery\jquery.autocomplete.min.js" />
    <Compile Include="lib\jquery\jquery.blockUI.js" />
    <Compile Include="lib\jquery\jquery.blockUI.min.js" />
    <Compile Include="lib\jquery\jquery.dataTables.min.css" />
    <Compile Include="lib\jquery\jquery.dataTables.min.js" />
    <Compile Include="lib\jquery\jquery.editinplace.js" />
    <Compile Include="lib\jquery\jquery.editinplace.min.js" />
    <Compile Include="lib\jquery\jquery.imask.min.js" />
    <Compile Include="lib\jquery\jquery.js" />
    <Compile Include="lib\jquery\jquery.min.js" />
    <Compile Include="lib\jquery\jquery.scrollto.min.js" />
    <Compile Include="lib\jquery\jquery.treeview.css" />
    <Compile Include="lib\jquery\jquery.treeview.js" />
    <Compile Include="lib\jquery\jquery.treeview.min.css" />
    <Compile Include="lib\jquery\jquery.treeview.min.js" />
    <Compile Include="lib\jquery\moment.min.js" />
    <Compile Include="lib\jquery\select2-bootstrap.css" />
    <Compile Include="lib\jquery\select2.css" />
    <Compile Include="lib\jquery\select2.js" />
    <Compile Include="lib\jquery\select2.min.css" />
    <Compile Include="lib\jquery\select2.min.js" />
    <Compile Include="lib\jquery\select2_locale_pt.js" />
    <Compile Include="lib\math\translationstrategy\ShuntingYard.php" />
    <Compile Include="lib\math\translationstrategy\TranslationStrategyInterface.php" />
    <Compile Include="lib\math\Lexer.php" />
    <Compile Include="lib\math\Operator.php" />
    <Compile Include="lib\math\Parser.php" />
    <Compile Include="lib\math\Token.php" />
    <Compile Include="tmp\.htaccess" />
    <Compile Include=".gitignore" />
    <Compile Include="cmd.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="download.php" />
    <Compile Include="engine.php" />
    <Compile Include="index.php" />
    <Compile Include="init.php" />
    <Compile Include="menu.xml" />
    <Compile Include="rest.php.dist" />
    <Compile Include="soap.php.dist" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\config" />
    <Folder Include="app\control\admin" />
    <Folder Include="app\control\communication" />
    <Folder Include="app\control\log" />
    <Folder Include="app\control\vayalun\" />
    <Folder Include="app\control\public" />
    <Folder Include="app\control" />
    <Folder Include="app\database" />
    <Folder Include="app\forms" />
    <Folder Include="app\images" />
    <Folder Include="app\lib\barcode" />
    <Folder Include="app\lib\html" />
    <Folder Include="app\lib\include\img" />
    <Folder Include="app\lib\include" />
    <Folder Include="app\lib\menu" />
    <Folder Include="app\lib\pdf\font\makefont" />
    <Folder Include="app\lib\pdf\font" />
    <Folder Include="app\lib\pdf" />
    <Folder Include="app\lib\reports" />
    <Folder Include="app\lib\util" />
    <Folder Include="app\lib\validator" />
    <Folder Include="app\lib\widget" />
    <Folder Include="app\lib" />
    <Folder Include="app\model\admin" />
    <Folder Include="app\model\communication" />
    <Folder Include="app\model\log" />
    <Folder Include="app\model" />
    <Folder Include="app\model\vayalun\" />
    <Folder Include="app\output" />
    <Folder Include="app\reports" />
    <Folder Include="app\resources" />
    <Folder Include="app\service" />
    <Folder Include="app\templates\theme1\images" />
    <Folder Include="app\templates\theme1" />
    <Folder Include="app\templates\theme2\metisMenu" />
    <Folder Include="app\templates\theme2" />
    <Folder Include="app\templates\theme3\css\skins" />
    <Folder Include="app\templates\theme3\css" />
    <Folder Include="app\templates\theme3\img" />
    <Folder Include="app\templates\theme3\js\pages" />
    <Folder Include="app\templates\theme3\js" />
    <Folder Include="app\templates\theme3" />
    <Folder Include="app\templates\theme4\css\fonts" />
    <Folder Include="app\templates\theme4\css\themes" />
    <Folder Include="app\templates\theme4\css" />
    <Folder Include="app\templates\theme4\images" />
    <Folder Include="app\templates\theme4\js\pages\cards" />
    <Folder Include="app\templates\theme4\js\pages\charts" />
    <Folder Include="app\templates\theme4\js\pages\examples" />
    <Folder Include="app\templates\theme4\js\pages\forms" />
    <Folder Include="app\templates\theme4\js\pages\maps" />
    <Folder Include="app\templates\theme4\js\pages\medias" />
    <Folder Include="app\templates\theme4\js\pages\tables" />
    <Folder Include="app\templates\theme4\js\pages\ui" />
    <Folder Include="app\templates\theme4\js\pages\widgets\infobox" />
    <Folder Include="app\templates\theme4\js\pages\widgets" />
    <Folder Include="app\templates\theme4\js\pages" />
    <Folder Include="app\templates\theme4\js" />
    <Folder Include="app\templates\theme4\plugins\animate-css" />
    <Folder Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\css" />
    <Folder Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\font" />
    <Folder Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker\js" />
    <Folder Include="app\templates\theme4\plugins\bootstrap-material-datetimepicker" />
    <Folder Include="app\templates\theme4\plugins\jquery-slimscroll" />
    <Folder Include="app\templates\theme4\plugins\moment" />
    <Folder Include="app\templates\theme4\plugins\node-waves" />
    <Folder Include="app\templates\theme4\plugins" />
    <Folder Include="app\templates\theme4" />
    <Folder Include="app\templates" />
    <Folder Include="app\view" />
    <Folder Include="app" />
    <Folder Include="files\documents" />
    <Folder Include="files" />
    <Folder Include="lib\adianti\base" />
    <Folder Include="lib\adianti\control" />
    <Folder Include="lib\adianti\core" />
    <Folder Include="lib\adianti\database" />
    <Folder Include="lib\adianti\images" />
    <Folder Include="lib\adianti\include\fonts\opensans\v13" />
    <Folder Include="lib\adianti\include\fonts\opensans" />
    <Folder Include="lib\adianti\include\fonts" />
    <Folder Include="lib\adianti\include\talert" />
    <Folder Include="lib\adianti\include\tbreadcrumb" />
    <Folder Include="lib\adianti\include\tbutton" />
    <Folder Include="lib\adianti\include\tcalendar" />
    <Folder Include="lib\adianti\include\tcheckgroup" />
    <Folder Include="lib\adianti\include\tcolor" />
    <Folder Include="lib\adianti\include\tcombo" />
    <Folder Include="lib\adianti\include\tcombocombined" />
    <Folder Include="lib\adianti\include\tdatagrid" />
    <Folder Include="lib\adianti\include\tdate" />
    <Folder Include="lib\adianti\include\tdatetime" />
    <Folder Include="lib\adianti\include\tdbentry" />
    <Folder Include="lib\adianti\include\tdbmultisearch" />
    <Folder Include="lib\adianti\include\tdialog" />
    <Folder Include="lib\adianti\include\tentry" />
    <Folder Include="lib\adianti\include\texpander" />
    <Folder Include="lib\adianti\include\tfield" />
    <Folder Include="lib\adianti\include\tfile" />
    <Folder Include="lib\adianti\include\tform" />
    <Folder Include="lib\adianti\include\tframe" />
    <Folder Include="lib\adianti\include\tfullcalendar" />
    <Folder Include="lib\adianti\include\thtmleditor" />
    <Folder Include="lib\adianti\include\ticon" />
    <Folder Include="lib\adianti\include\tjquerydialog" />
    <Folder Include="lib\adianti\include\tlabel" />
    <Folder Include="lib\adianti\include\tmenu" />
    <Folder Include="lib\adianti\include\tmenubar" />
    <Folder Include="lib\adianti\include\tmultientry" />
    <Folder Include="lib\adianti\include\tmultifield" />
    <Folder Include="lib\adianti\include\tmultifile" />
    <Folder Include="lib\adianti\include\tmultisearch" />
    <Folder Include="lib\adianti\include\tnotebook" />
    <Folder Include="lib\adianti\include\tooltip" />
    <Folder Include="lib\adianti\include\tpagenavigation" />
    <Folder Include="lib\adianti\include\tradiogroup" />
    <Folder Include="lib\adianti\include\tscroll" />
    <Folder Include="lib\adianti\include\tseekbutton" />
    <Folder Include="lib\adianti\include\tselect" />
    <Folder Include="lib\adianti\include\tslider" />
    <Folder Include="lib\adianti\include\tsortlist" />
    <Folder Include="lib\adianti\include\tsourcecode" />
    <Folder Include="lib\adianti\include\tspinner" />
    <Folder Include="lib\adianti\include\ttable" />
    <Folder Include="lib\adianti\include\ttreeview" />
    <Folder Include="lib\adianti\include\twindow" />
    <Folder Include="lib\adianti\include" />
    <Folder Include="lib\adianti\log" />
    <Folder Include="lib\adianti\registry" />
    <Folder Include="lib\adianti\service" />
    <Folder Include="lib\adianti\validator" />
    <Folder Include="lib\adianti\widget\base" />
    <Folder Include="lib\adianti\widget\container" />
    <Folder Include="lib\adianti\widget\datagrid" />
    <Folder Include="lib\adianti\widget\dialog" />
    <Folder Include="lib\adianti\widget\form" />
    <Folder Include="lib\adianti\widget\menu" />
    <Folder Include="lib\adianti\widget\template" />
    <Folder Include="lib\adianti\widget\util" />
    <Folder Include="lib\adianti\widget\wrapper" />
    <Folder Include="lib\adianti\widget" />
    <Folder Include="lib\adianti\wrapper" />
    <Folder Include="lib\adianti" />
    <Folder Include="lib\bootstrap\css\font" />
    <Folder Include="lib\bootstrap\css\lang" />
    <Folder Include="lib\bootstrap\css" />
    <Folder Include="lib\bootstrap\fonts" />
    <Folder Include="lib\bootstrap\img\bootstrap-colorpicker" />
    <Folder Include="lib\bootstrap\img" />
    <Folder Include="lib\bootstrap\js\lang" />
    <Folder Include="lib\bootstrap\js\locales" />
    <Folder Include="lib\bootstrap\js" />
    <Folder Include="lib\bootstrap" />
    <Folder Include="lib\font-awesome\css" />
    <Folder Include="lib\font-awesome\fonts" />
    <Folder Include="lib\font-awesome\less" />
    <Folder Include="lib\font-awesome\scss" />
    <Folder Include="lib\font-awesome" />
    <Folder Include="lib\jquery\i18n" />
    <Folder Include="lib\jquery\images" />
    <Folder Include="lib\jquery" />
    <Folder Include="lib\math\translationstrategy" />
    <Folder Include="lib\math" />
    <Folder Include="lib" />
    <Folder Include="tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\config\vayalun.ini" />
  </ItemGroup>
</Project>